spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/nexusblog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false

upload.path = /D:/Projects/NexusBlog/nexusblog/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nnexusblog@gmail.com
spring.mail.password=vpzxdlzilfdwffki
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
